name: docker-windows-linux

on: [push]

jobs:
  build:

    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@main
    - name: run
      run: |
        choco install docker-desktop
        ps
        Import-Module $env:ChocolateyInstall\helpers\chocolateyProfile.psm1
        "C:\Program Files\Docker\Docker\Docker Desktop.exe"
        docker context list
        docker pull johnoel/admb:linux
