name: docker-windows

on: [push]

jobs:
  build:

    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@main
    - name: run
      run: |
        choco install docker-desktop --version=4.24.2
        ps
        Import-Module $env:ChocolateyInstall\helpers\chocolateyProfile.psm1
        RefreshEnv
        docker context list
        $env:DOCKER_CONTEXT='desktop-linux'
        docker context list
