name: docker-macos

on: [push]

jobs:
  build:

    runs-on: macos-latest
    
    steps:
    - uses: actions/checkout@main
    - name: run
      run: |
        brew install docker
        colima start
        docker pull johnoel/admb:linux
        make docker

        ./Make_SS_330_new.sh --admb docker --safe
        ./Make_SS_330_new.sh --admb docker --fast
