name: docker-windows

on: [push]

jobs:
  build:

    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@main
    - name: run
      run: |
        choco install docker-desktop --version=2.1.0.3
        dir C:\"Program Files"\Docker\Docker\*
        cd C:\"Program Files"\Docker\Docker && pwd
        cd C:\"Program Files"\Docker\Docker && DockerCli.exe -version
        cd C:\"Program Files"\Docker\Docker && DockerCli.exe -SwitchDaemon
        docker pull johnoel/admb:linux
