name: docker-windows

on: [push]

jobs:
  build:

    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@main
    - name: run
      run: |
        kubectl get nodes -o wide
        docker inspect johnoel/admb:windows
        docker pull johnoel/admb:windows
        make docker

        sh Make_SS_330_new.sh --admb docker --safe
        sh Make_SS_330_new.sh --admb docker --fast
        sh Make_SS_330_new.sh --admb docker --safe --warn
        sh Make_SS_330_new.sh --admb docker --fast --warn
        sh Make_SS_330_new.sh --admb docker --safe --debug
        sh Make_SS_330_new.sh --admb docker --fast --debug
        sh Make_SS_330_new.sh --admb docker --safe --warn --debug
        sh Make_SS_330_new.sh --admb docker --fast --warn --debug
