name: docker-ubuntu

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@main
    - name: run
      run: |
        docker pull johnoel/admb:linux

        ./Make_SS_330_new.sh --build . --admb docker --safe
        ./Make_SS_330_new.sh --build . --admb docker --fast
        ./Make_SS_330_new.sh --build . --admb docker --safe --warn
        ./Make_SS_330_new.sh --build . --admb docker --fast --warn
        ./Make_SS_330_new.sh --build . --admb docker --safe --debug
        ./Make_SS_330_new.sh --build . --admb docker --fast --debug
        ./Make_SS_330_new.sh --build . --admb docker --safe --warn --debug
        ./Make_SS_330_new.sh --build . --admb docker --fast --warn --debug

        make docker
