name: docker-windows-linux

on: [push]

jobs:
  build:

    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@main
    - name: run
      run: |
        choco upgrade
        choco uninstall docker-desktop
        choco uninstall docker-engine
        choco install docker-engine
        cmd /C refreshenv
        docker version
        docker context list
        docker pull johnoel/admb:linux
