name: docker-ubuntu

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@main
    - name: run
      run: |
        docker pull johnoel/admb:linux
        make docker

        pwd
        find .
        chmod a+rwx /home/runner/work/stock-synthesis/stock-synthesis
        ./Make_SS_330_new.sh --admb docker --safe
        ./Make_SS_330_new.sh --admb docker --fast
